<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Sign Up Page
        </title>
    </head>
    <body>
        <form action="submit.html">
            <h2>Sign Up Page</h2>
            <label for="">Username:</label>
            <input type="text"><br><br>
            <label for="">Password:</label>
            <input type="password"><br>
            <input type="submit"><br>
            Alredy have an account? <a href="login.html">Login here</a>
        </form>
    </body>
</html>